C:\Users\47059737\Downloads\TP09-Base-De-Datos\bin\Debug\net6.0\appsettings.Development.json
C:\Users\47059737\Downloads\TP09-Base-De-Datos\bin\Debug\net6.0\appsettings.json
C:\Users\47059737\Downloads\TP09-Base-De-Datos\bin\Debug\net6.0\Bonaldo_Cacharo_Guy_Lopez_Yacovino\tp9.json
C:\Users\47059737\Downloads\TP09-Base-De-Datos\bin\Debug\net6.0\TP09-Base-De-Datos.staticwebassets.runtime.json
C:\Users\47059737\Downloads\TP09-Base-De-Datos\bin\Debug\net6.0\TP09-Base-De-Datos.exe
C:\Users\47059737\Downloads\TP09-Base-De-Datos\bin\Debug\net6.0\TP09-Base-De-Datos.deps.json
C:\Users\47059737\Downloads\TP09-Base-De-Datos\bin\Debug\net6.0\TP09-Base-De-Datos.runtimeconfig.json
C:\Users\47059737\Downloads\TP09-Base-De-Datos\bin\Debug\net6.0\TP09-Base-De-Datos.dll
C:\Users\47059737\Downloads\TP09-Base-De-Datos\bin\Debug\net6.0\TP09-Base-De-Datos.pdb
C:\Users\47059737\Downloads\TP09-Base-De-Datos\obj\Debug\net6.0\TP09-Base-De-Datos.csproj.AssemblyReference.cache
C:\Users\47059737\Downloads\TP09-Base-De-Datos\obj\Debug\net6.0\TP09-Base-De-Datos.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47059737\Downloads\TP09-Base-De-Datos\obj\Debug\net6.0\TP09-Base-De-Datos.AssemblyInfoInputs.cache
C:\Users\47059737\Downloads\TP09-Base-De-Datos\obj\Debug\net6.0\TP09-Base-De-Datos.AssemblyInfo.cs
C:\Users\47059737\Downloads\TP09-Base-De-Datos\obj\Debug\net6.0\TP09-Base-De-Datos.csproj.CoreCompileInputs.cache
C:\Users\47059737\Downloads\TP09-Base-De-Datos\obj\Debug\net6.0\TP09-Base-De-Datos.MvcApplicationPartsAssemblyInfo.cache
C:\Users\47059737\Downloads\TP09-Base-De-Datos\obj\Debug\net6.0\TP09-Base-De-Datos.RazorAssemblyInfo.cache
C:\Users\47059737\Downloads\TP09-Base-De-Datos\obj\Debug\net6.0\TP09-Base-De-Datos.RazorAssemblyInfo.cs
C:\Users\47059737\Downloads\TP09-Base-De-Datos\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\47059737\Downloads\TP09-Base-De-Datos\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\47059737\Downloads\TP09-Base-De-Datos\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\47059737\Downloads\TP09-Base-De-Datos\obj\Debug\net6.0\scopedcss\bundle\TP09-Base-De-Datos.styles.css
C:\Users\47059737\Downloads\TP09-Base-De-Datos\obj\Debug\net6.0\scopedcss\projectbundle\TP09-Base-De-Datos.bundle.scp.css
C:\Users\47059737\Downloads\TP09-Base-De-Datos\obj\Debug\net6.0\TP09-Base-De-Datos.dll
C:\Users\47059737\Downloads\TP09-Base-De-Datos\obj\Debug\net6.0\refint\TP09-Base-De-Datos.dll
C:\Users\47059737\Downloads\TP09-Base-De-Datos\obj\Debug\net6.0\TP09-Base-De-Datos.pdb
C:\Users\47059737\Downloads\TP09-Base-De-Datos\obj\Debug\net6.0\TP09-Base-De-Datos.genruntimeconfig.cache
C:\Users\47059737\Downloads\TP09-Base-De-Datos\obj\Debug\net6.0\ref\TP09-Base-De-Datos.dll
